apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: petclinic-final
  region: ap-south-1
  version: "1.30"

# Required for the networking plugin to authenticate via IAM
iam:
  withOIDC: true

managedNodeGroups:
  - name: standard-nodes
    instanceType: t3.small  
    desiredCapacity: 3   
    maxSize: 5           
    minSize: 2
    privateNetworking: false 
    iam:
      withAddonPolicies:
        imageBuilder: true
        autoScaler: true
        cloudWatch: true
      # This is the official way to add the VPC-CNI policy correctly
      attachPolicyARNs:
        - arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
        - arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryPullOnly